{
    "osc_ip": "127.0.0.1",
    "osc_port": 9999,
    "mqtt_src":
    {
        "ip": "IPv4 Address of mqtt src",
        "port": Port,
        "sensors":
        [
            "Sensor1",
            "Sensor2",
            "Sensor3"
        ]
    }
}
